<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMontserrat:300,400,600,700">

    <link rel="stylesheet" href="icons/fontawesome/css/fontawesome-all.min.css"><!-- FontAwesome Icons -->
    <link rel="stylesheet" href="icons/Iconsmind__Ultimate_Pack/Line%20icons/styles.min.css"><!-- iconsmind.com Icons -->


    <title>SKRN - Media Streaming App</title>
</head>
<body>
<header id="masthead-pro">
    <div class="container-fluid" >

        <h1 style="margin-left:61px;padding-left:0px"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></h1>

        <nav id="site-navigation-pro">
            <ul class="sf-menu">
                <li class="normal-item-pro current-menu-item">
                    <a href="!#">Home</a>
                </li>
                <li class="normal-item-pro">
                    <a href="#!">New Releases</a>
                    <!-- Sub-Menu Example >
                    <ul class="sub-menu">
                        <li class="normal-item-pro">
                            <a href="#!">Sub-menu item 1</a>
                        </li>
                        <li class="normal-item-pro">
                            <a href="#!">Sub-menu item 2</a>
                        </li>
                        <li class="normal-item-pro">
                            <a href="#!">Sub-menu item 3</a>
                        </li>
                    </ul>
                    < End Sub-Menu example -->
                </li>
                <li class="normal-item-pro">
                    <a href="#!">Pricing Plans</a>
                </li>
                <li class="normal-item-pro">
                    <a href="#!">FAQs</a>
                </li>
            </ul>
        </nav>
        <div id="mobile-bars-icon-pro" class="noselect" style="margin-right: unset"><i class="fas fa-bars"></i></div>
        <div class="clearfix"></div>
    </div><!-- close .container -->

    <nav id="mobile-navigation-pro">

        <ul id="mobile-menu-pro">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="dashboard-home.html">New Releases</a>
                <!-- Mobile Sub-Menu Example >
                <ul>
                    <li class="normal-item-pro">
                        <a href="#!">Sub-menu item 1</a>
                    </li>
                    <li class="normal-item-pro">
                        <a href="#!">Sub-menu item 2</a>
                    </li>
                    <li class="normal-item-pro">
                        <a href="#!">Sub-menu item 3</a>
                    </li>
                </ul>
                < End Mobile Sub-Menu Example -->
            </li>
            <li>
                <a href="signup-step1.html">Pricing Plans</a>
            </li>
            <li>
                <a href="faqs.html">FAQs</a>
            </li>
        </ul>
        <div class="clearfix"></div>

        <button class="btn btn-mobile-pro btn-green-pro noselect" data-toggle="modal" data-target="#LoginModal" role="button">Sign In</button>

    </nav>
</header>


<div class="flexslider progression-studios-slider">
    <ul class="slides">
        <li class="progression_studios_animate_in">
            <div class="progression-studios-slider-image-background" style="background-image:url(http://via.placeholder.com/1920x693);">
                <div class="progression-studios-slider-display-table">
                    <div class="progression-studios-slider-vertical-align">

                        <div class="container-fluid" style="margin-left:61px;padding-left:0px;">

                            <div class="progression-studios-slider-caption-width">
                                <div class="progression-studios-slider-caption-align">
                                    <h2>Welcome to SKRN<span style="color:#3db13d;">.</span></h2>
                                    <h6>Watch the largest collection of Movies and TV series anytime anywhere!</h6>
                                    <a class="btn btn-green-pro btn-slider-pro btn-shadow-pro" href="signup-step1.html" role="button">Start Your Free Trial</a>
                                </div><!-- close .progression-studios-slider-caption-align -->
                            </div><!-- close .progression-studios-slider-caption-width -->

                        </div><!-- close .container -->

                    </div><!-- close .progression-studios-slider-vertical-align -->
                </div><!-- close .progression-studios-slider-display-table -->

                <div class="progression-studios-slider-mobile-background-cover"></div>
            </div><!-- close .progression-studios-slider-image-background -->
        </li>
        <li class="progression_studios_animate_right">
            <div class="progression-studios-slider-image-background" style="background-image:url(http://via.placeholder.com/1920x693); background-color:#111015;">
                <div class="progression-studios-slider-display-table">
                    <div class="progression-studios-slider-vertical-align">

                        <div class="container-fluid" style="margin-left:61px;padding-left:0px"}>

                            <div class="progression-studios-slider-caption-width">
                                <div class="progression-studios-slider-caption-align">
                                    <h2 class="light-fonts-pro">Central Intelligence</h2>
                                    <h6 class="light-fonts-pro">Let users watch videos on any page via the built-in video player.</h6>
                                    <a class="btn btn-green-pro btn-slider-pro" href="dashboard-home.html" role="button">View The Video Library</a>
                                </div><!-- close .progression-studios-slider-caption-align -->
                            </div><!-- close .progression-studios-slider-caption-width -->

                        </div><!-- close .container -->

                    </div><!-- close .progression-studios-slider-vertical-align -->
                </div><!-- close .progression-studios-slider-display-table -->

            </div><!-- close .progression-studios-slider-image-background -->
        </li>
        <li class="progression_studios_animate_left">
            <div class="progression-studios-slider-image-background" style="background-image:url(http://via.placeholder.com/1920x693);">
                <div class="progression-studios-slider-display-table">
                    <div class="progression-studios-slider-vertical-align">

                        <div class="container-fluid" style="margin-left:61px;padding-left:0px">

                            <div class="progression-studios-slider-caption-width">
                                <div class="progression-studios-slider-caption-align">
                                    <h2>Ultimate Video Theme</h2>
                                    <h6>Watch the largest collection of Movies and TV series anytime anywhere!</h6>
                                    <a class="btn btn-green-pro btn-slider-pro btn-shadow-pro" href="signup-step1.html" role="button">Start Your Free Trial</a>
                                </div><!-- close .progression-studios-slider-caption-align -->
                            </div><!-- close .progression-studios-slider-caption-width -->

                        </div><!-- close .container -->

                    </div><!-- close .progression-studios-slider-vertical-align -->
                </div><!-- close .progression-studios-slider-display-table -->

                <div class="progression-studios-slider-mobile-background-cover"></div>
            </div><!-- close .progression-studios-slider-image-background -->
        </li>
    </ul>
</div><!-- close .progression-studios-slider - See /js/script.js file for options -->
<div class="clearfix"></div>

<ul class="dashboard-genres-pro container-fluid">
        <li class="active">
            <img src="images/genres/drama.png" alt="Drama">
            <h6>Hollywood</h6>
        </li>
        <li>
            <img src="images/genres/comedy.png" alt="Comedy">
            <h6>Bollywood</h6>
        </li>
        <li>
            <img src="images/genres/action.png" alt="Action">
            <h6>Tollywood</h6>
        </li>
        <li>
            <img src="images/genres/romance.png" alt="Romance">
            <h6>Kollywood</h6>
        </li>
        <li>
            <img src="images/genres/horror.png" alt="Horror">
            <h6>Horror</h6>
        </li>
        <li>
            <img src="images/genres/fantasy.png" alt="Fantasy">
            <h6>Celebas</h6>
        </li>
        <li>
            <img src="images/genres/sci-fi.png" alt="Sci-Fi">
            <h6>T</h6>
        </li>
        <li>
            <img src="images/genres/thriller.png" alt="Thriller">
            <h6>Thriller</h6>
        </li>
        <li>
            <img src="images/genres/western.png" alt="Western">
            <h6>Western</h6>
        </li>
        <li>
            <img src="images/genres/adventure.png" alt="Adventure">
            <h6>Adventure</h6>
        </li>
        <li>
            <img src="images/genres/animation.png" alt="Animation">
            <h6>Animation</h6>
        </li>
        <li>
            <img src="images/genres/documentary.png" alt="Documentary">
            <h6>Documentary</h6>
        </li>
    </ul>
<div class="clearfix"></div>

<div class="dashboard-container">

    <h4 class="heading-extra-margin-bottom">Comedies</h4>
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="item-listing-container-skrn">
                <a href="dashboard-movie-profile.html"><img src="http://via.placeholder.com/500x707" alt="Listing"></a>
                <div class="item-listing-text-skrn">
                    <div class="item-listing-text-skrn-vertical-align"><h6><a href="dashboard-movie-profile.html">The Wild Things Are</a></h6>
                        <div
                                class="circle-rating-pro"
                                data-value="0.86"
                                data-animation-start-value="0.86"
                                data-size="32"
                                data-thickness="3"
                                data-fill="{
							          &quot;color&quot;: &quot;#42b740&quot;
							        }"
                                data-empty-fill="#def6de"
                                data-reverse="true"
                        ></div>
                    </div><!-- close .item-listing-text-skrn-vertical-align -->
                </div><!-- close .item-listing-text-skrn -->
            </div><!-- close .item-listing-container-skrn -->
        </div><!-- close .col -->

        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="item-listing-container-skrn">
                <a href="dashboard-movie-profile.html"><img src="http://via.placeholder.com/500x707" alt="Listing"></a>
                <div class="item-listing-text-skrn">
                    <div class="item-listing-text-skrn-vertical-align"><h6><a href="dashboard-movie-profile.html">Central Intelligence</a></h6>
                        <div
                                class="circle-rating-pro"
                                data-value="0.6"
                                data-animation-start-value="0.6"
                                data-size="32"
                                data-thickness="3"
                                data-fill="{
							          &quot;color&quot;: &quot;#ff4141&quot;
							        }"
                                data-empty-fill="#ffe1e1"
                                data-reverse="true"
                        ></div>
                    </div><!-- close .item-listing-text-skrn-vertical-align -->
                </div><!-- close .item-listing-text-skrn -->
            </div><!-- close .item-listing-container-skrn -->
        </div><!-- close .col -->


        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="item-listing-container-skrn">
                <a href="dashboard-movie-profile.html"><img src="http://via.placeholder.com/500x707" alt="Listing"></a>
                <div class="item-listing-text-skrn">
                    <div class="item-listing-text-skrn-vertical-align"><h6><a href="dashboard-movie-profile.html">Zoolander No. 2</a></h6>
                        <div
                                class="circle-rating-pro"
                                data-value="0.86"
                                data-animation-start-value="0.86"
                                data-size="32"
                                data-thickness="3"
                                data-fill="{
							          &quot;color&quot;: &quot;#42b740&quot;
							        }"
                                data-empty-fill="#def6de"
                                data-reverse="true"
                        ></div>
                    </div><!-- close .item-listing-text-skrn-vertical-align -->
                </div><!-- close .item-listing-text-skrn -->
            </div><!-- close .item-listing-container-skrn -->
        </div><!-- close .col -->

        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="item-listing-container-skrn">
                <a href="dashboard-movie-profile.html"><img src="http://via.placeholder.com/500x707" alt="Listing"></a>
                <div class="item-listing-text-skrn">
                    <div class="item-listing-text-skrn-vertical-align"><h6><a href="dashboard-movie-profile.html">Bad Neighbors 2</a></h6>
                        <div
                                class="circle-rating-pro"
                                data-value="0.72"
                                data-animation-start-value="0.72"
                                data-size="32"
                                data-thickness="3"
                                data-fill="{
							          &quot;color&quot;: &quot;#42b740&quot;
							        }"
                                data-empty-fill="#def6de"
                                data-reverse="true"
                        ></div>
                    </div><!-- close .item-listing-text-skrn-vertical-align -->
                </div><!-- close .item-listing-text-skrn -->
            </div><!-- close .item-listing-container-skrn -->
        </div><!-- close .col -->


        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="item-listing-container-skrn">
                <a href="dashboard-movie-profile.html"><img src="http://via.placeholder.com/500x707" alt="Listing"></a>
                <div class="item-listing-text-skrn">
                    <div class="item-listing-text-skrn-vertical-align"><h6><a href="dashboard-movie-profile.html">Star Wars: Rogue One</a></h6>
                        <div
                                class="circle-rating-pro"
                                data-value="0.86"
                                data-animation-start-value="0.86"
                                data-size="32"
                                data-thickness="3"
                                data-fill="{
							          &quot;color&quot;: &quot;#42b740&quot;
							        }"
                                data-empty-fill="#def6de"
                                data-reverse="true"
                        ></div>
                    </div><!-- close .item-listing-text-skrn-vertical-align -->
                </div><!-- close .item-listing-text-skrn -->
            </div><!-- close .item-listing-container-skrn -->
        </div><!-- close .col -->

        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="item-listing-container-skrn">
                <a href="dashboard-movie-profile.html"><img src="http://via.placeholder.com/500x707" alt="Listing"></a>
                <div class="item-listing-text-skrn">
                    <div class="item-listing-text-skrn-vertical-align"><h6><a href="dashboard-movie-profile.html">The Imitation Game</a></h6>
                        <div
                                class="circle-rating-pro"
                                data-value="0.6"
                                data-animation-start-value="0.6"
                                data-size="32"
                                data-thickness="3"
                                data-fill="{
							          &quot;color&quot;: &quot;#ff4141&quot;
							        }"
                                data-empty-fill="#ffe1e1"
                                data-reverse="true"
                        ></div>
                    </div><!-- close .item-listing-text-skrn-vertical-align -->
                </div><!-- close .item-listing-text-skrn -->
            </div><!-- close .item-listing-container-skrn -->
        </div><!-- close .col -->


        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="item-listing-container-skrn">
                <a href="dashboard-movie-profile.html"><img src="http://via.placeholder.com/500x707" alt="Listing"></a>
                <div class="item-listing-text-skrn">
                    <div class="item-listing-text-skrn-vertical-align"><h6><a href="dashboard-movie-profile.html">Fantastic Beasts</a></h6>
                        <div
                                class="circle-rating-pro"
                                data-value="0.86"
                                data-animation-start-value="0.86"
                                data-size="32"
                                data-thickness="3"
                                data-fill="{
							          &quot;color&quot;: &quot;#42b740&quot;
							        }"
                                data-empty-fill="#def6de"
                                data-reverse="true"
                        ></div>
                    </div><!-- close .item-listing-text-skrn-vertical-align -->
                </div><!-- close .item-listing-text-skrn -->
            </div><!-- close .item-listing-container-skrn -->
        </div><!-- close .col -->

        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="item-listing-container-skrn">
                <a href="dashboard-movie-profile.html"><img src="http://via.placeholder.com/500x707" alt="Listing"></a>
                <div class="item-listing-text-skrn">
                    <div class="item-listing-text-skrn-vertical-align"><h6><a href="dashboard-movie-profile.html">Edge of Tomorrow</a></h6>
                        <div
                                class="circle-rating-pro"
                                data-value="0.72"
                                data-animation-start-value="0.72"
                                data-size="32"
                                data-thickness="3"
                                data-fill="{
							          &quot;color&quot;: &quot;#42b740&quot;
							        }"
                                data-empty-fill="#def6de"
                                data-reverse="true"
                        ></div>
                    </div><!-- close .item-listing-text-skrn-vertical-align -->
                </div><!-- close .item-listing-text-skrn -->
            </div><!-- close .item-listing-container-skrn -->
        </div><!-- close .col -->

        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="item-listing-container-skrn">
                <a href="dashboard-movie-profile.html"><img src="http://via.placeholder.com/500x707" alt="Listing"></a>
                <div class="item-listing-text-skrn">
                    <div class="item-listing-text-skrn-vertical-align"><h6><a href="dashboard-movie-profile.html">Allegiant</a></h6>
                        <div
                                class="circle-rating-pro"
                                data-value="0.86"
                                data-animation-start-value="0.86"
                                data-size="32"
                                data-thickness="3"
                                data-fill="{
							          &quot;color&quot;: &quot;#42b740&quot;
							        }"
                                data-empty-fill="#def6de"
                                data-reverse="true"
                        ></div>
                    </div><!-- close .item-listing-text-skrn-vertical-align -->
                </div><!-- close .item-listing-text-skrn -->
            </div><!-- close .item-listing-container-skrn -->
        </div><!-- close .col -->

        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="item-listing-container-skrn">
                <a href="dashboard-movie-profile.html"><img src="http://via.placeholder.com/500x707" alt="Listing"></a>
                <div class="item-listing-text-skrn">
                    <div class="item-listing-text-skrn-vertical-align"><h6><a href="dashboard-movie-profile.html">Lo and Behold</a></h6>
                        <div
                                class="circle-rating-pro"
                                data-value="0.6"
                                data-animation-start-value="0.6"
                                data-size="32"
                                data-thickness="3"
                                data-fill="{
							          &quot;color&quot;: &quot;#ff4141&quot;
							        }"
                                data-empty-fill="#ffe1e1"
                                data-reverse="true"
                        ></div>
                    </div><!-- close .item-listing-text-skrn-vertical-align -->
                </div><!-- close .item-listing-text-skrn -->
            </div><!-- close .item-listing-container-skrn -->
        </div><!-- close .col -->


        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="item-listing-container-skrn">
                <a href="dashboard-movie-profile.html"><img src="http://via.placeholder.com/500x707" alt="Listing"></a>
                <div class="item-listing-text-skrn">
                    <div class="item-listing-text-skrn-vertical-align"><h6><a href="dashboard-movie-profile.html">Drive</a></h6>
                        <div
                                class="circle-rating-pro"
                                data-value="0.86"
                                data-animation-start-value="0.86"
                                data-size="32"
                                data-thickness="3"
                                data-fill="{
							          &quot;color&quot;: &quot;#42b740&quot;
							        }"
                                data-empty-fill="#def6de"
                                data-reverse="true"
                        ></div>
                    </div><!-- close .item-listing-text-skrn-vertical-align -->
                </div><!-- close .item-listing-text-skrn -->
            </div><!-- close .item-listing-container-skrn -->
        </div><!-- close .col -->

        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="item-listing-container-skrn">
                <a href="dashboard-movie-profile.html"><img src="http://via.placeholder.com/500x707" alt="Listing"></a>
                <div class="item-listing-text-skrn">
                    <div class="item-listing-text-skrn-vertical-align"><h6><a href="dashboard-movie-profile.html">Nightcrawler</a></h6>
                        <div
                                class="circle-rating-pro"
                                data-value="0.72"
                                data-animation-start-value="0.72"
                                data-size="32"
                                data-thickness="3"
                                data-fill="{
							          &quot;color&quot;: &quot;#42b740&quot;
							        }"
                                data-empty-fill="#def6de"
                                data-reverse="true"
                        ></div>
                    </div><!-- close .item-listing-text-skrn-vertical-align -->
                </div><!-- close .item-listing-text-skrn -->
            </div><!-- close .item-listing-container-skrn -->
        </div><!-- close .col -->

    </div><!-- close .row -->
    <div class="clearfix"></div>
    <div >

        <ul class="dashboard-sub-menu" >
            <li class="current"><a href="#!">Most Popular</a></li>
            <li><a href="#!">Recommended</a></li>
            <li><a href="#!">Recently Added</a></li>
            <li><a href="#!">My Playlists</a></li>
        </ul><!-- close .dashboard-sub-menu -->

        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="item-playlist-container-skrn">
                    <a href="#!"><img src="http://via.placeholder.com/569x524" alt="Listing"></a>
                    <div class="item-playlist-text-skrn">
                        <img src="images/demo/user-6.jpg" alt="User Profile">
                        <h5><a href="#!">By: Richard Castellano</a></h5>
                        <h6>8 Movies, 18 hrs 24 mins</h6>
                    </div><!-- close .item-listing-text-skrn -->
                </div><!-- close .item-playlist-container-skrn -->
            </div><!-- close .col -->

            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="item-playlist-container-skrn">
                    <a href="#!"><img src="http://via.placeholder.com/569x524" alt="Listing"></a>
                    <div class="item-playlist-text-skrn">
                        <img src="images/demo/user-7.jpg" alt="User Profile">
                        <h5><a href="#!">By: Dan Vissner</a></h5>
                        <h6>8 Movies, 18 hrs 24 mins</h6>
                    </div><!-- close .item-listing-text-skrn -->
                </div><!-- close .item-playlist-container-skrn -->
            </div><!-- close .col -->

            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="item-playlist-container-skrn">
                    <a href="#!"><img src="http://via.placeholder.com/569x524" alt="Listing"></a>
                    <div class="item-playlist-text-skrn">
                        <img src="images/demo/user-8.jpg" alt="User Profile">
                        <h5><a href="#!">By: Abbie Matsumoto</a></h5>
                        <h6>8 Movies, 18 hrs 24 mins</h6>
                    </div><!-- close .item-listing-text-skrn -->
                </div><!-- close .item-playlist-container-skrn -->
            </div><!-- close .col -->


            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="item-playlist-container-skrn">
                    <a href="#!"><img src="http://via.placeholder.com/569x524" alt="Listing"></a>
                    <div class="item-playlist-text-skrn">
                        <img src="images/demo/user-9.jpg" alt="User Profile">
                        <h5><a href="#!">By: Jad Limcaco</a></h5>
                        <h6>8 Movies, 18 hrs 24 mins</h6>
                    </div><!-- close .item-listing-text-skrn -->
                </div><!-- close .item-playlist-container-skrn -->
            </div><!-- close .col -->


            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="item-playlist-container-skrn">
                    <a href="#!"><img src="http://via.placeholder.com/569x524" alt="Listing"></a>
                    <div class="item-playlist-text-skrn">
                        <img src="images/demo/user-7.jpg" alt="User Profile">
                        <h5><a href="#!">By: Namie Amuro</a></h5>
                        <h6>8 Movies, 18 hrs 24 mins</h6>
                    </div><!-- close .item-listing-text-skrn -->
                </div><!-- close .item-playlist-container-skrn -->
            </div><!-- close .col -->

            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="item-playlist-container-skrn">
                    <a href="#!"><img src="http://via.placeholder.com/569x524" alt="Listing"></a>
                    <div class="item-playlist-text-skrn">
                        <img src="images/demo/user-8.jpg" alt="User Profile">
                        <h5><a href="#!">By: Daniel Stewart</a></h5>
                        <h6>8 Movies, 18 hrs 24 mins</h6>
                    </div><!-- close .item-listing-text-skrn -->
                </div><!-- close .item-playlist-container-skrn -->
            </div><!-- close .col -->

            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="item-playlist-container-skrn">
                    <a href="#!"><img src="http://via.placeholder.com/569x524" alt="Listing"></a>
                    <div class="item-playlist-text-skrn">
                        <img src="images/demo/user-9.jpg" alt="User Profile">
                        <h5><a href="#!">By: Richard Chastain</a></h5>
                        <h6>8 Movies, 18 hrs 24 mins</h6>
                    </div><!-- close .item-listing-text-skrn -->
                </div><!-- close .item-playlist-container-skrn -->
            </div><!-- close .col -->


            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="item-playlist-container-skrn">
                    <a href="#!"><img src="http://via.placeholder.com/569x524" alt="Listing"></a>
                    <div class="item-playlist-text-skrn">
                        <img src="images/demo/user-10.jpg" alt="User Profile">
                        <h5><a href="#!">By: Daniel Stewart</a></h5>
                        <h6>8 Movies, 18 hrs 24 mins</h6>
                    </div><!-- close .item-listing-text-skrn -->
                </div><!-- close .item-playlist-container-skrn -->
            </div><!-- close .col -->
        </div><!-- close .row -->
    </div><!-- close .dashboard-container -->
    <div id="content-pro">

        <div>


            <div class="row">
                <div class="col-md my-auto"><!-- .my-auto vertically centers contents -->
                    <img src="https://files.slack.com/files-pri/T0L60B7FG-FH1DADVJM/dummy.png" class="img-fluid" alt="Watch in Any Devices">
                </div>
                <div class="col-md my-auto"><!-- .my-auto vertically centers contents -->
                    <h2 class="short-border-bottom">Watch On Any Device</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing nula pellentesquemagna a convallis nula facilisi. Praesent consequat eget elementumconsectetur. Nullam interdum, quam ac sagittis facilisis sapien dolor ipsum consequat ellit tristique senectus</p>
                    <div style="height:15px;"></div>
                    <p><a class="btn btn-green-pro" href="signup-step1.html" role="button">Learn More</a></p>
                </div>
            </div><!-- close .row -->


            <div class="row">
                <div class="col-md my-auto"><!-- .my-auto vertically centers contents -->
                    <h2 class="short-border-bottom">Make Your Own Playlist</h2>
                    <p>Curabitur at lobortis leo varius tellus. Phasellus id purus placeratfinibus diam a, feugiat massa. Donec porta orci lectus, ut lacinia risus fringilla nulla facilisi suspendisse eget id justo ac magna finibus dignissim. Integer purus feugiat gravida convalis,</p>
                    <div style="height:15px;"></div>
                    <p><a class="btn btn-green-pro" href="signup-step1.html" role="button">Start Watching</a></p>
                </div>
                <div class="col-md my-auto"><!-- .my-auto vertically centers contents -->
                    <img src="https://files.slack.com/files-pri/T0L60B7FG-FH1DADVJM/dummy.png" class="img-fluid" alt="Make Your Own Playlist">
                </div>
            </div><!-- close .row -->


            <div class="row">
                <div class="col-md my-auto"><!-- .my-auto vertically centers contents -->
                    <img src="https://files.slack.com/files-pri/T0L60B7FG-FH1DADVJM/dummy.png" class="img-fluid" alt="Watch in Ultra HD">
                </div>
                <div class="col-md my-auto"><!-- .my-auto vertically centers contents -->
                    <h2 class="short-border-bottom">Watch in Ultra HD</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing nula pellentesquemagna a convallis nula facilisi. Praesent consequat eget elementumconsectetur. Nullam interdum, quam ac sagittis facilisis sapien dolor ipsum consequat ellit tristique senectus</p>
                    <div style="height:15px;"></div>
                    <p><a class="btn btn-green-pro" href="signup-step1.html" role="button">Start Your Free Trial</a></p>
                </div>
            </div><!-- close .row -->

            <div style="height:35px;"></div>

            <div class="clearfix"></div>
        </div><!-- close .container -->

        <div class="progression-pricing-section-background">
                <div class="pricing-table-pro">
                    <div class="row">
                        <div class="col-md">
                            <div class="pricing-table-col">
                                <h6>FREE TRIAL</h6>
                                <h2>Free</h2>
                                <ul>
                                    <li>720p Available</li>
                                    <li>Watch on any Device</li>
                                    <li>20 Movies and Shows</li>
                                    <li>Download Available</li>
                                </ul>
                                <p><a class="btn" href="signup-step2.html" role="button">Choose Plan</a></p>
                            </div><!-- close .pricing-table-col -->
                        </div><!-- close .col-md-12 -->
                        <div class="col-md">
                            <div class="pricing-table-col pricing-table-col-shadow-pro">
                                <h6>STARTER</h6>
                                <h2><sup>$</sup>10<span> / month</span></h2>
                                <ul>
                                    <li>HD Available</li>
                                    <li>Watch on any Device</li>
                                    <li>70 Movies and Shows</li>
                                    <li>Download Available</li>
                                </ul>
                                <p><a class="btn btn-green-pro" href="signup-step2.html" role="button">Choose Plan</a></p>
                            </div><!-- close .pricing-table-col -->
                        </div><!-- close .col-md-12 -->
                        <div class="col-md">
                            <div class="pricing-table-col">
                                <h6>PREMIUM</h6>
                                <h2><sup>$</sup>14<span> / month</span></h2>
                                <ul>
                                    <li>Ultra HD Available</li>
                                    <li>Watch on any Device</li>
                                    <li>Unlimited Movies and Shows</li>
                                    <li>Download Available</li>
                                </ul>
                                <p><a class="btn" href="signup-step2.html" role="button">Choose Plan</a></p>
                            </div><!-- close .pricing-table-col -->
                        </div><!-- close .col-md-12 -->
                    </div><!-- close .row -->
                </div><!-- close .pricing-table-pro -->
                <div class="clearfix"></div>

        </div><!-- close .progression-pricing-section-background -->

    </div><!-- close #content-pro -->
    <footer id="footer-pro">
            <div class="row">
                <div class="col-md">
                    <div class="copyright-text-pro">&copy; Copyright 2018 SKRN. All Rights Reserved</div>
                </div><!-- close .col -->
                <div class="col-md">
                    <ul class="social-icons-pro">
                        <li class="facebook-color"><a href="http://facebook.com/progressionstudios" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="twitter-color"><a href="http://twitter.com/Progression_S" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li class="youtube-color"><a href="http://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li class="vimeo-color"><a href="http://vimeo.com" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
                    </ul>
                </div><!-- close .col -->
            </div><!-- close .row -->
    </footer>
    <!-- Required Framework JavaScript -->
<script src="js/libs/jquery-3.3.1.min.js"></script><!-- jQuery -->
<script src="js/libs/popper.min.js" defer></script><!-- Bootstrap Popper/Extras JS -->
<script src="js/libs/bootstrap.min.js" defer></script><!-- Bootstrap Main JS -->
<!-- All JavaScript in Footer -->

<!-- Additional Plugins and JavaScript -->
<script src="js/navigation.js" defer></script><!-- Header Navigation JS Plugin -->
<script src="js/jquery.flexslider-min.js" defer></script><!-- FlexSlider JS Plugin -->
<script src="js/script.js" defer></script><!-- Custom Document Ready JS -->
</body>
</html>